{
    "name": "restful-server",
    "version": "0.0.0",
    "description": "RESTful API Server using Node JS",
    "author": {
        "name": "Tucker Johnson",
        "email": "john5653@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Kevin McDonald",
            "email": "mcdo7322@stthomas.edu"
        },
        {
            "name": "Marcus Haldane",
            "email": "hald8506@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Tuck1297/RESTful-API.git"
    },
    "dependencies": {
        "express": "^4.18.2",
        "sqlite3": "^5.1.2"
    }
}
